[ar:冷罗KS、初音ミク、MitchieM]
[ti:买买买]
[00:00.00]初音ミク - 买买买 (2020 bilibili拜年祭单品)
[00:11.67]_になるの 买买买
[00:15.06]理想へ`i 买买买
[00:18.15]自分のご褒美 买买买
[00:21.49]回せ回せポジティブサイクル
[00:39.52]簸悉金じゃ
[00:41.32]Iえないとって
[00:42.76]ママは言うけれど
[00:46.05]私もっとxかなきゃ
[00:49.33]何も始まらない
[00:52.53]ECモ`ル アクセスっけた
[00:54.96]ドレス アバタ`で着して
[00:59.16]ビビッと本能で感じたら
[01:02.60]背伸びしてもポチッポチッ
[01:08.57]黄浦江を越えて
[01:12.14]ドロ`ンがワクワク\び
[01:15.48]この街に舞い降りるわ
[01:19.53]_になるの 买买买
[01:22.67]理想へ`i 买买买
[01:25.96]自分のご褒美 买买买
[01:29.30]回せ回せポジティブサイクル
[01:33.11]物欲じゃないないない
[01:35.98]将来つなぐショッピングよ
[01:39.42]P躇しないで 买买买
[01:42.51]今はもう二度とないから
[01:47.11]恋は二の次三の次で
[01:50.66]^ごしてるけれど
[01:53.95]四六r中も
[01:55.46]自分ファ`ストじゃ
[01:57.18]たまに寂しくなる
[02:00.40]ECモ`ル アクセス荬摔胜
[02:03.09]あの人にプレゼント送ろう
[02:07.05]A.I.がデジタルペンを
[02:09.53]SUGGESTいかけて
[02:12.01]ポチッポチッ
[02:16.62]L江を越えて
[02:20.09]ドロ`ンがドキドキ\び
[02:23.27]あなたを@かせるわ
[02:27.40]矍椁蜣zめて 买买买
[02:30.55]荬蛞きたいの 买买买
[02:33.84]きっかけが欲しいの 买买买
[02:37.13]止めて止めて
[02:38.49]ネガティブシンキング
[02:40.90]返りいらないないない
[02:43.98]郅膝抓楗ぅ攻欹工胜韦
[02:47.23]余裕が大事 买买买
[02:50.37]人生これからだから
[02:55.01]青春はワンウェイ
[02:56.69]憧れはワンフェイ
[02:58.42]なりたい私をPURCHASE NOW
[03:01.53]悔いなく自己投Y
[03:03.44]焦らず事故防止
[03:04.96]笑でJ^SMILE AND PAY
[03:22.10]_になるの 买买买
[03:25.13]理想へ`i 买买买
[03:28.47]自分のご褒美 买买买
[03:31.76]回せ回せポジティブサイクル
[03:35.57]物欲じゃないないない
[03:38.40]将来つなぐショッピングよ
[03:41.78]P躇しないで 买买买
[03:44.97]今はもう二度とないから
