[ar:真栗]
[ti:七日seven days (2020 bilibili拜年祭单品)]
[00:08.31]花布凉凉
[00:09.08]动画素材
[00:09.86]四次方动画
[00:10.82]拍摄
[00:11.22]千叶草_阑小逝
[00:12.60]合成
[00:13.00]Dgle3370
[00:13.18]制作
[00:13.57]Alice映画
[00:16.33]雨声渐消     视野很良好
[00:18.89]屋檐上嘀嘀哒
[00:20.93]步伐跟着节拍轻跳
[00:23.58]虽然处境有些小   糟糕
[00:26.33]越是烦恼越不应该忘记微笑
[00:29.92]向着内心的方向寻找
[00:33.71]即使导航失效至少吧 还有目标
[00:37.49]夜幕总是降临得太早
[00:41.19]今天能否找到你的讯号
[00:45.98]Enaza Ahth ilo chigai Sanei Luna
[00:49.66]Nanoka Taimlimi mondo Lanakya
[00:53.34]lunona Tomoni sheasita kiuko
[00:56.79]wilneiva wasle Shinaisa
[00:59.64]每束焰火  烛火  璀璨灯火
[01:03.39]每次失落 雨落 日出日落
[01:07.09]每一段美好都分享给我
[01:10.80]每一分一秒都充满诱惑
[01:14.84]Fall in love in seven days
[01:30.68]雨声响起了  淅淅沥沥
[01:33.35]远方还灰蒙蒙
[01:35.25]浸染着薄暗的大气
[01:37.89]甩不掉突袭来的倦意
[01:40.65]还是得出发寻找归途的痕迹
[01:44.41]裹紧你丢给我的外衣
[01:48.19]第七个黎明感到了莫名地心悸
[01:52.02]打不开你发来的讯息
[01:55.53]抓不住慢慢褪色的记忆
[02:00.28]Enaza Ahth ilo chigai Sanei Luna
[02:04.12]Nanoka Taimlimi mondo Lanakya
[02:07.85]lunona Tomoni sheasita kiuko
[02:10.92]wilneiva waste shinaisa
[02:14.32]每颗恒星 流星 漫天繁星
[02:17.73]每种表情 心情 难诉之情
[02:21.57]每个夜都绚烂如同天明
[02:25.34]每句话你都微笑着倾听
[02:28.94]手心将每一段记忆紧握
[02:32.77]即使时空不同也不会感到寂寞
[02:36.51]你是不是也在暗自许诺
[02:40.15]会在每一个雨夜想起我
[02:43.92]每颗恒星 流星 漫天繁星
[02:47.58]每种表情 心情 难诉之情
[02:51.41]每个夜都绚烂如同天明
[02:55.07]每句话你都微笑着倾听
[02:58.77]每束焰火  烛火  璀璨灯火
[03:02.46]每次失落 雨落 日出日落
[03:06.13]幸好七日有你一起度过
[03:10.01]留下记忆里最美的花火
