[ar:洛天依]
[ti:万古生香 (2020 bilibili拜年祭单品)]
[00:00.00]洛天依 - 万古生香 (2020 bilibili拜年祭单品)
[00:00.65]作词：Vagary
[00:00.76]作曲：litterzy
[00:00.91]编曲：litterzy
[00:01.01]吉他：litterzy
[00:01.16]调教：Creuzer
[00:55.98]今夜若欠清光满堂
[00:58.27]蘸笔天河绘万古生香
[01:01.62]史笔滔滔烟霞绣像
[01:04.09]就中拈来玲珑十二章
[01:07.29]吹开汗青淋漓苍茫
[01:09.98]明辨残稿谁秋水一双
[01:13.48]书阁深处篆隶流芳
[01:15.72]断简遗篇挥毫续兴亡
[01:18.67]谁白草胡笳烽燧长
[01:21.66]将半生哀毁以诗情抵挡
[01:24.51]断弦含泪更张
[01:27.78]最高贵流浪
[01:29.76]隔几世玉楼试才歌咏琳琅
[01:33.72]冠绝了乌衣巷
[01:36.25]谁一语风絮荡荡
[01:39.43]摹尽落雪茫茫
[01:41.42]谁万里关山暂忘女儿模样
[01:45.41]家与国都担当
[01:47.90]再亲手摘下
[01:50.64]黄河落日黑山飞霜
[01:52.47]铁甲揩亮
[01:54.10]舍旧时云裳
[02:09.13]乱世丹心碧血满腔
[02:11.51]灵思千转一意辅隋杨
[02:14.71]河山分裂终须入掌
[02:17.15]百万明珠抬手赐名将
[02:20.60]逸兴遄飞催花一场
[02:23.09]犹记看朱成碧添惆怅
[02:26.46]凰音一绽惊肃朝纲
[02:28.89]无字空碑自不负倔强
[02:31.84]谁一身风雅奉君王
[02:34.74]持素心清明秤天下才郎
[02:37.63]遇合锦绣黄粱
[02:40.89]纷纭中欣赏
[02:42.97]后来有一生明旷漱玉噙香
[02:46.73]乌江旁歌霸王
[02:49.47]结一代清雅无双
[02:52.47]举世衣冠齐望
[02:54.60]而燕燕于飞
[02:56.74]怎甘随波低昂
[02:58.46]睥睨燕云月上
[03:01.05]谁马踏桃花
[03:03.79]画角长吟金鼓铿锵
[03:05.62]寸土不让
[03:07.45]万军一剑挡
[03:33.92]煌煌千载辉光
[03:38.04]古今盛筵长
[03:42.52]何幸有你登场
[03:46.79]共举霞觞
[03:50.80]谁血做胭脂
[03:53.04]枪起夭矫龙翔
[03:54.66]翠袖虎符封疆
[03:57.50]谁又定两朝风波
[04:00.61]掌三世的荣光
[04:02.68]今夜我为你轻叙巾帼芬芳
[04:06.49]浩歌一曲传香
[04:09.13]唱不完跌宕
[04:11.83]明媚刚强
[04:12.70]百代华千秋榜样
[04:15.44]行经故梦今又来访
[04:18.34]天高海阔盛世飞扬
[04:21.28]再谱十万章
